Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.30 MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| dlamini            |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database lab2;
Query OK, 1 row affected (0.05 sec)

mysql> use lab2;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table clients (
    -> client_ID integer (4) primary key not null,
    -> firstName char (25) not null,
    -> lastName char (25) not null,
    -> gender char (10) not null,
    -> pin integer (4) not null
    -> );
Query OK, 0 rows affected (0.68 sec)

mysql> describe clients;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| client_ID | int(4)   | NO   | PRI | NULL    |       |
| firstName | char(25) | NO   |     | NULL    |       |
| lastName  | char(25) | NO   |     | NULL    |       |
| gender    | char(10) | NO   |     | NULL    |       |
| pin       | int(4)   | NO   |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
5 rows in set (0.18 sec)

mysql> insert into clients(clients_ID,firstName,lastName,gender,pin)
    -> values("2212","Siphiwo","Dlamini","male","4251")
    -> values("2212","Siphiwo","Dlamini","male","4251");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'value
s("2212","Siphiwo","Dlamini","male","4251")' at line 3
mysql> values(2212,"Siphiwo","Dlamini","male",4251);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'value
s(2212,"Siphiwo","Dlamini","male",4251)' at line 1
mysql> values('2212','Siphiwo','Dlamini','male','4251');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'value
s('2212','Siphiwo','Dlamini','male','4251')' at line 1
mysql> insert into clients(clients_ID,firstName,lastName,gender,pin)
    -> values('2212','Siphiwo','Dlamini','male','4251');
ERROR 1054 (42S22): Unknown column 'clients_ID' in 'field list'
mysql> insert into clients(client_ID,firstName,lastName,gender,pin)
    -> values('2212','Siphiwo','Dlamini','male','4251');
Query OK, 1 row affected (0.03 sec)

mysql> show tables;
+----------------+
| Tables_in_lab2 |
+----------------+
| clients        |
+----------------+
1 row in set (0.00 sec)

mysql> select * clients;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'clien
ts' at line 1
mysql> select * from clients;
+-----------+-----------+----------+--------+------+
| client_ID | firstName | lastName | gender | pin  |
+-----------+-----------+----------+--------+------+
|      2212 | Siphiwo   | Dlamini  | male   | 4251 |
+-----------+-----------+----------+--------+------+
1 row in set (0.00 sec)

mysql> delete from clients where firstName='Siphiwo';
Query OK, 1 row affected (0.04 sec)

mysql> select * from clients;
Empty set (0.00 sec)

mysql> show tables;
+----------------+
| Tables_in_lab2 |
+----------------+
| clients        |
+----------------+
1 row in set (0.00 sec)

mysql> select * from clients;
Empty set (0.00 sec)

mysql> update clients set firstName='Mcolisi';
Query OK, 0 rows affected (0.04 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from clients;
Empty set (0.00 sec)

mysql> insert into clients(client_ID,firstName,lastName,gender,pin)
    -> values('2212','Siphiwo','Dlamini','male','4251');
Query OK, 1 row affected (0.04 sec)

mysql> select * from clients;
+-----------+-----------+----------+--------+------+
| client_ID | firstName | lastName | gender | pin  |
+-----------+-----------+----------+--------+------+
|      2212 | Siphiwo   | Dlamini  | male   | 4251 |
+-----------+-----------+----------+--------+------+
1 row in set (0.00 sec)

mysql> update clients set firstName='Mcolisi';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from clients;
+-----------+-----------+----------+--------+------+
| client_ID | firstName | lastName | gender | pin  |
+-----------+-----------+----------+--------+------+
|      2212 | Mcolisi   | Dlamini  | male   | 4251 |
+-----------+-----------+----------+--------+------+
1 row in set (0.00 sec)

mysql> insert into clients(client_ID,firstName,lastName,gender,pin)
    -> values('2213','Jalred','Dlamini','male','2367');
Query OK, 1 row affected (0.04 sec)

mysql> insert into clients(client_ID,firstName,lastName,gender,pin)
    -> values('2214','Xolani','Dlamini','male','4657');
Query OK, 1 row affected (0.71 sec)

mysql> select * from clients;
+-----------+-----------+----------+--------+------+
| client_ID | firstName | lastName | gender | pin  |
+-----------+-----------+----------+--------+------+
|      2212 | Mcolisi   | Dlamini  | male   | 4251 |
|      2213 | Jalred    | Dlamini  | male   | 2367 |
|      2214 | Xolani    | Dlamini  | male   | 4657 |
+-----------+-----------+----------+--------+------+
3 rows in set (0.00 sec)

mysql> update clients set lastName='Mavuso' where firstName='Jalred';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from clients;
+-----------+-----------+----------+--------+------+
| client_ID | firstName | lastName | gender | pin  |
+-----------+-----------+----------+--------+------+
|      2212 | Mcolisi   | Dlamini  | male   | 4251 |
|      2213 | Jalred    | Mavuso   | male   | 2367 |
|      2214 | Xolani    | Dlamini  | male   | 4657 |
+-----------+-----------+----------+--------+------+
3 rows in set (0.03 sec)

mysql> alter clients add primary key(client_ID);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'clien
ts add primary key(client_ID)' at line 1
mysql> alter clients add primary key(pin);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'clien
ts add primary key(pin)' at line 1
mysql>


